header {
    text-align: center;
    background-color: red;
    color: white;
    width: 180px;
    height: 30px;
    margin: auto;
    justify-content: center;
    font-size: 22px;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    justify-self: center;
    border: solid 2px white;
}
.sideBar {
    text-align: center; 
    height: 100%;
    width: 180px;
    background-color:lightblue;
    color: black;
    border-radius: 25px;
    font-size: 20px;
    border: solid 3px white;
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2; 
    justify-self: center;
    font-family: 'Montserrat', sans-serif;
}

.highScores {
    text-align: center;
    display:grid;
    grid-column-start: 3;
    grid-row-start: 2;
    height: 85%;
    width: 180px;
    background-color: lightblue;
    color: black;
    border-radius: 25px;
    font-size: 22px;
    border: solid 3px white;
    top: 50px;
    right:10px;
    justify-self: center;
    font-family: "Montserrat";
}

body {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 15% 110% 10%;
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    font-family: "Montserrat";
    background-color: darkblue;
    background-image: url("imgs/space2.jpg");
}

.replayBtn {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 3;
    align-self: end;
    justify-self: center;
    width: 185px;
    height: 80px;
    color: white;
}

.button {
    border-radius: 12px;
    border: solid 3px white;
    background-image: url("imgs/space.jpg");
    font-size: 22px;
    text-transform: uppercase;
    color: white;
}

.cardBoard {
    display: grid;
    grid-template-rows: 3px 23% 23% 23% 23%;
    grid-template-columns: 17% 17% 17% 17% 17%;
    grid-row-gap: 8px;
    grid-column-gap: 4px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    height: 99%;
    width: 100%;
    grid-column-gap: 10px;
    justify-self: center;
    border: solid 4px white;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
    justify-self: center;
    justify-items: center;

}

.empty {
    grid-row-start:1;
    grid-column-start: 1;
    grid-column-end: 6; 
}

footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    background-color: lightblue;
    border: solid 2px white;
    justify-self: center;
    border-radius: 25px;
    height: 50%;
    width: 50%;
    text-align: center;
    align-self: center;
}
#c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8, #c9, #c10, #c11, #c12, #c13, #c14, #c15, #c16, #c17, #c18, #c19, #c20 {
    background: lightblue;
    width: 93%;
    height: 93%;
    border: solid 6px white;
}

p {
    margin-left: 0.5vmin;
    margin-right: 0.5vmin;
}





@media only screen and (max-width: 964px){
body {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-template-rows:  100px 180px 180px 180px 180px

}
.sideBar {
    display: grid;
    grid-row-start: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 14px;
    width: 570px;
    height: 100px;
    justify-self: center;
}
h3 {
    font-size: 14px;
    margin: 4px;
}
header {
    display: grid;
    grid-column-start: 3;
    justify-self: center;
    width: 149px;
    height: 30px;

}
p {
    margin: 1px;
}
.highScores{
    display: none;
}
.replayBtn {
    display: none;
}
.cardBoard {
    width: 100%;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: center;
    border: solid 4px white;
}
footer {
    display: none;
}
}

@media only screen and (max-width: 375px){

.cardBoard {
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: center;
    border: solid 4px white;
}

body {
    display: grid;
    grid-template-columns: 180px 180px 180px 18px 180px;
    grid-template-rows:  10px 18px 18px 18px 18px;

}

.sideBar {
    display: grid;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 18px;
    width: 100%;
    height: 50%;
    justify-self: center;
}
h3 {
    font-size: 14px;
    margin: 4px;
}

header {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    width: 149px;
    height: 30px;

}