header {
    text-align: center;
    background-color: red;
    color: white;
    width: 180px;
    height: 30px;
    margin: auto;
    justify-content: center;
    font-size: 22px;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    justify-self: center;
}
.sideBar {
    text-align: center; 
    height: 551px;
    width: 180px;
    background-color:white;
    color: black;
    border-radius: 25px;
    font-size: 22px;
    border: solid 4px #5B85AA;
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2; 
    justify-self: center;
}

.highScores {
    text-align: center;
    display:grid;
    grid-column-start: 3;
    grid-row-start: 2;
    height: 460px;
    width: 180px;
    background-color: white;
    color: black;
    border-radius: 25px;
    font-size: 22px;
    border: solid 4px #5B85AA;
    top: 50px;
    right:10px;
    justify-self: center;
}

body {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 15% auto 20%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.replayBtn {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 3;
    align-self: end;
    justify-self: center;
    width: 180px;
    height: 80px;
}

.button {
    border-radius: 12px;
    border: solid 4px green;
    font-size: 22px;
    text-transform: uppercase;
}

.cardBoard {
    display: grid;
    grid-template-rows: 7px 23% 23% 23% 23%;
    grid-template-columns: 17% 17% 17% 17% 17%;
    grid-row-gap: 8px;
    grid-column-gap: 4px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    height: 99%;
    width: 100%;
    grid-column-gap: 10px;
    justify-self: center;
    border: solid 4px #5B85AA;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
    justify-self: center;
    justify-items: center;

}

.empty {
    grid-row-start:1;
    grid-column-start: 1;
    grid-column-end: 6; 
}

footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    border: solid 4px #5B85AA;
    justify-self: center;
    border-radius: 25px;
    width: 100%;
    text-align: center;
}








@media only screen and (max-width: 964px){
body {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-template-rows:  100px 180px 180px 180px 180px

}
.sideBar {
    display: grid;
    grid-row-start: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 18px;
    width: 580px;
    height: 90px;
    justify-self: center;
}
h3 {
    font-size: 14px;
    margin: 4px;
}
header {
    display: grid;
    grid-column-start: 3;
    justify-self: center;
    width: 149px;
    height: 30px;

}
p {
    margin: 1px;
}
.highScores{
    display: none;
}
.replayBtn {
    display: none;
}
.cardBoard {
    width: 100%;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: center;
    border: solid 4px #5B85AA;
}
footer {
    display: none;
}
}

@media only screen and (max-width: 375px){

.cardBoard {
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: center;
    border: solid 4px #5B85AA;
}

body {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-template-rows:  100px 180px 180px 180px 180px

}

.sideBar {
    display: grid;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 18px;
    width: 100%;
    height: 50%;
    justify-self: center;
}
h3 {
    font-size: 14px;
    margin: 4px;
}

header {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    width: 149px;
    height: 30px;

}